{
  "ConnectionStrings": {
    "ShopOnlineConnection": "Server=DESKTOP-0OLBBM5\\SQLEXPRESS;Database=ShopOnline;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
